<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="XXXXXXXXXX">
        <meta name="keywords" content="AAA,BBB,CCC">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Dela+Gothic+One&family=Delicious+Handrawn&family=Hachi+Maru+Pop&family=Yomogi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <title>フレーム模写</title>
        <style>
/*! destyle.css v4.0.0 | MIT License | https://github.com/nicolas-cusan/destyle.css */
*,::after,::before{box-sizing:border-box;border-style:solid;border-width:0}html{line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}address,blockquote,body,dl,figure,form,iframe,ol,p,pre,table,ul{margin:0}details,main{display:block}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;margin:0}ol,ul{padding:0;list-style:none}dt{font-weight:700}dd{margin-left:0}a,hr{color:inherit}hr{box-sizing:content-box;height:0;overflow:visible;border-top-width:1px;margin:0;clear:both}code,kbd,pre,samp{font-family:monospace,monospace;font-size:inherit}address{font-style:inherit}a{background-color:transparent;text-decoration:none}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}embed,iframe,img,object,svg{vertical-align:bottom}button,input,optgroup,select,textarea{-webkit-appearance:none;appearance:none;vertical-align:middle;color:inherit;font:inherit;background:0 0;padding:0;margin:0;border-radius:0;text-align:inherit;text-transform:inherit}[type=button],[type=reset],[type=submit],button,label[for]{cursor:pointer}[type=button]:disabled,[type=reset]:disabled,[type=submit]:disabled,button:disabled{cursor:default}:-moz-focusring{outline:auto}select:disabled{opacity:inherit}fieldset,legend,option{padding:0}fieldset{margin:0;min-width:0}progress{vertical-align:baseline}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}[type=number]{-moz-appearance:textfield}summary{display:list-item}[contenteditable]:focus{outline:auto}table{border-color:inherit;border-collapse:collapse}caption{text-align:left}td,th{vertical-align:top;padding:0}th{text-align:left;font-weight:700}
html{
    scroll-behavior: smooth;
}
#head{
    margin: 20px;
    position: absolute;
    inset: 0;
}
section{
    position: relative;
}
#scroll{
    transform: rotate(90deg);
    z-index: 0;
    color: white;
    position: absolute;
    bottom: 10vh;
    right: 10vh;
    height: 50px;
    display: none;
}
@media screen and (min-width:768px){
    #scroll{
        display: block;
    }
}
#scroll::after{
    content: "";
    bottom: -.5em;
    left: -12em;
    background-color: white;
    animation: pathmove 2s ease infinite;
    width: 100px;
    height: 8px;
    position: absolute;
    opacity: 0;
}
@keyframes pathmove{
	0%{
		width: 0;
		left: 0;
		opacity: 0;
	}
	30%{
		width: 100px;
		opacity: 1;
	}
	100%{
		width :0;
		left: 250px;
		opacity: 0;
	}
}
#bg1{
    background-color: deepskyblue;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
#wrap1{
    margin: 0;
    height: 100vh;
}
#titlea{
    padding-top: 10vh;
    margin:0 10vh 0 5vh;
}
@media screen and (min-width:768px){
    #titlea{
        padding-top: 30vh;
    }
}
h1{
    font-size: 10vh;
    letter-spacing: 2vh;
    font-family: 'Alkatra', cursive;
    margin:2vh 0;
}
p{
    margin: 1vh 0;
    line-height: 1.5;
    font-size: 2vh;
}
.titleb{
    background-color: mediumslateblue;
    padding: .5vh 2vh;
    font-size: 3vh;
}
#titlec{
    position: absolute;
    top:45vh;
    right:10vh;
    display: none;
}
@media screen and (min-width:768px){
    #titlec{
        display: block;
    }
}
.titled{
    font-size: 3vh;
}
#bg2{
    background-color: paleturquoise;
    width: 100%;
    z-index: -1;
    height: 100vh;
    position: absolute;
}
h2{
    font-family: 'Alkatra', cursive;
    font-weight: normal;
    font-size: 7vh;
    text-align: center;
    margin: 2vh;
}
h3{
    font-family: 'Yomogi', cursive;
    font-size: 5vh;
    text-align: center;
    letter-spacing: 1vh;
    margin-bottom: 10vh;
}
.titlee{
    background-color: white;
    color: aqua;
    padding:.5vh 5vh;
    line-height: 3;
}
.textaligncenter{
    text-align: center;
}
#titlef{
    margin: 0 auto 1vh;
    width: 80%;
    height: 50vh;
    background-color: skyblue;
}
.titleg{
    font-size: 3vh;
    font-family: 'Dela Gothic One', cursive;
    line-height: 2;
}
@media screen and (min-width:768px){
    .titleg{
        font-size: 2vh;
    }
}
#titleh{
    display: block;
    background-color: darkorange;
    border-radius: 5vh;
    margin:10vh auto 10vh;
    height: 10vh;
    width: 40vh;
    text-align: center;
    color: white;
    line-height: 2.1;
    font-size: 5vh;
}
@media screen and (min-width:768px){
    #titleh{
        margin: 0 auto;
        color: white;
        height: 8vh;
        width: 30vh;
        font-size: 3vh;
        line-height: 2.7;
    }
}
#wrap2{
    border: dodgerblue solid 1vh;
    border-radius: 2vh;
    position: relative;
    margin: 10vh auto 0;
    width: 90%;
    min-height: 50vh;
    inset: 0;
}
.titlei{
    position: absolute;
    top: -5vh;
    left: 2vh; 
    font-weight: bold;
    background-color: dodgerblue;
    padding: 2vh;
    border-radius: 2vh;
    color: white;
}
.brsp{display: block;}
.brpc{display: none;}
@media screen and (min-width:768px){
    .brsp{
        display: none;
    }
    .brpc{
        display: block;
    }    
}
#titlej{
    background-color: white;
    border: 1vh solid dodgerblue;
    border-radius: 50%;
    position: absolute;
    width: 20vh;
    height: 20vh;
    top: -10vh;
    right: 10vh;
}
#titlek{
    padding: 7vh 2vh 2vh;
    font-size: 5vh;
}
#bg3{
    background-color: mistyrose;
    width: 100%;
    z-index: -1;
    height: 100vh;
    position: absolute;
}
.titlel{
    background-color: lightpink;
    color: white;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: .1em 1em 0;
    font-size: 5vh;
    line-height: 1.3;
}
.flex{
    display: flex;
}
.titlem{
    width: 300px;
    height: 200px;
    margin: 2vh;
    background-color: goldenrod;
}
.titlen{
    text-align: center;
    color: goldenrod;
}
.flexrowpc{
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:768px){
    .flexrowpc{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
#titleo{
    width: 100%;
    height: 40vh;
    margin: 1vh;
    background-color: palevioletred;
}
.titlep{
    text-align: center;
}
.column{
    display: flex;
    flex-direction: column;
}
.sectionmargin{
    margin: 25vh 0 0;
}
.titleq{
    background-color: tomato;
    width: 480px;
    height: 270px;
    margin: auto;
}
@media screen and (min-width:768px){
    .titleq{
        width: 248px;
        height: 140px;
    }
}
.container1{
    margin:5vh;
}
#footer{
    background-color: lightpink;
    margin: 10vh 0 0;
    padding: 2px;
}
.alkatra{font-family: 'Alkatra', cursive;}
.delagothic1{font-family: 'Dela Gothic One', cursive;}
.delicioushandrawn{font-family: 'Delicious Handrawn', cursive;}
.hachimarupop{font-family: 'Hachi Maru Pop', cursive;}
.ymogi{font-family: 'Yomogi', cursive;}
        </style>
    </head>
    <body>
        <header>
            <div id="head">
                <p><a href="">Copy</a>
            </div>
        </header>
        <main>
            <section>
                <p id="scroll" class="delagothic1">SCROLL</p>
                <div id="bg1">
                    <div id="wrap1">
                        <div id="titlea">
                            <p class="hachimarupop">AAAAAA BBBBBBBBB CCCCCCC</p>
                            <p class="hachimarupop">DDDDD EEEEEEE FFFFFFFFF</p>
                            <h1>AAA BBB</h1>
                        </div>
                        <p class="hachimarupop"><span class="titleb">DDDDD EEEEEEE FFFFFFFFF</span></p>
                        <p class="hachimarupop"><span class="titleb">GGGGG HHHHHH IIII</span></p>
                        <p class="hachimarupop"><span class="titleb">JJJJJJ KKKKKKKK LLLLLL MMMMMM</span></p>
                    </div>
                    <div id="titlec">
                        <p class="alkatra"><span class="titled">OOOOOO PPPPP</span></p>
                        <p class="alkatra"><span class="titled">QQQQQ RRR</span></p>
                        <p class="alkatra"><span class="titled">SSSSSSSSSSS</span></p>
                    </div>
                </div>
            </section>
            <section class="sectionmargin">
                <div id="bg2">
                </div>
                <h2>New release</h2>
                <h3>AAA BBB CCC</h3>
                <p class="textaligncenter"><span class="titlee">AAAA BBBBBB CCCCCCCC</span></p>
                <p class="textaligncenter"><span class="titlee">DDDDDD EEEEE FFFFF</span></p>
                <p class="textaligncenter"><span class="titlee">GGGGG HHHHHHHH IIIIIII</span></p>
                <div class="flexrowpc">
                    <div id="titlef"></div>
                    <div class="column">
                        <p class="titleg textaligncenter">JJJJJJ KKKKKK LLLLLLL<br>JJJJJJ KKKKKK LLLLLLL<br>JJJJJJ KKKKKK LLLLLLL</p>
                        <a id="titleh" href="">NNNNNNNN<i class="fa-solid fa-caret-right fa-shake" style="color: white"></i></a>
                    </div>
                </div>
                <div id="wrap2">
                    <p class="hachimarupop titlei">ABCDEFGHIJKLMN<br class="brsp">OPQRSTUVWXYZ</p>
                    <div id="titlej"></div>
                    <p id="titlek" class="ymogi">AAAAAAAAA <br class="brpc">BBBBBBBBBBB <br class="brpc">CCCCCCCCCCCCCC <br class="brpc">DDDDDDDDDDDD <br class="brpc">EEEEEEEEEEEEEE <br class="brpc">FFFFFFFFFFFFFF <br class="brpc">GGGGGGGGGGGGG</p>
                </div>
            </section>
            <section class="sectionmargin">
                <div id="bg3"></div>
                <h2>Previous work</h2>
                <h3>AAA BBB CCC</h3>
                <p class="titlel">DDD EEE <strong>FFF</strong> GGG HHH III</p>
                <div class="flex">
                    <div class="titlem"></div>
                    <div class="titlem"></div>
                    <div class="titlem"></div>
                </div>
                <p class="titlen">JJJKKKLLL</p>
                <div class="flexrowpc">
                    <div id="titleo"></div>
                    <div class="column">
                        <p class="titlep">MMMMMMMNNNNNNNNNN</p>
                        <a id="titleh" href="">NNNNNNNN<i class="fa-solid fa-caret-right fa-shake" style="color: white"></i></a>
                    </div>
                </div>
            </section>
            <section class="sectionmargin">
                <h2>AAA BBB CCC</h2>
                <h3>AAA BBB CCC</h3>
                <p class="titlel">DDD EEE <strong>FFF</strong> GGG HHH III</p>
                <div class="flexrowpc">
                    <div class="column container1">
                        <p class="alkatra textaligncenter">JJJJKKKKLLLLMMMM</p>
                        <div class="titleq"></div>
                        <p class="alkatra textaligncenter">OOOPPPQQQRRR</p>
                    </div>
                    <div class="column container1">
                        <p class="alkatra textaligncenter">JJJJKKKKLLLLMMMM</p>
                        <div class="titleq"></div>
                        <p class="alkatra textaligncenter">OOOPPPQQQRRR</p>
                    </div>
                    <div class="column container1">
                        <p class="alkatra textaligncenter">JJJJKKKKLLLLMMMM</p>
                        <div class="titleq"></div>
                        <p class="alkatra textaligncenter">OOOPPPQQQRRR</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p id="footer" class="textaligncenter">(C)</p>
        </footer>
        <script src="https://kit.fontawesome.com/5bf4c76c7c.js" crossorigin="anonymous"></script>
        <script>
        </script>
    </body>
</html>