<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="XXX">
        <meta name="keywords" content="AAA,BBB,CCC">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
        <title>フレーム模写</title>
        <style>
            /*! destyle.css v4.0.0 | MIT License | https://github.com/nicolas-cusan/destyle.css */
            *,::after,::before{box-sizing:border-box;border-style:solid;border-width:0}html{line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}address,blockquote,body,dl,figure,form,iframe,ol,p,pre,table,ul{margin:0}details,main{display:block}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;margin:0}ol,ul{padding:0;list-style:none}dt{font-weight:700}dd{margin-left:0}a,hr{color:inherit}hr{box-sizing:content-box;height:0;overflow:visible;border-top-width:1px;margin:0;clear:both}code,kbd,pre,samp{font-family:monospace,monospace;font-size:inherit}address{font-style:inherit}a{background-color:transparent;text-decoration:none}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}embed,iframe,img,object,svg{vertical-align:bottom}button,input,optgroup,select,textarea{-webkit-appearance:none;appearance:none;vertical-align:middle;color:inherit;font:inherit;background:0 0;padding:0;margin:0;border-radius:0;text-align:inherit;text-transform:inherit}[type=button],[type=reset],[type=submit],button,label[for]{cursor:pointer}[type=button]:disabled,[type=reset]:disabled,[type=submit]:disabled,button:disabled{cursor:default}:-moz-focusring{outline:auto}select:disabled{opacity:inherit}fieldset,legend,option{padding:0}fieldset{margin:0;min-width:0}progress{vertical-align:baseline}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}[type=number]{-moz-appearance:textfield}summary{display:list-item}[contenteditable]:focus{outline:auto}table{border-color:inherit;border-collapse:collapse}caption{text-align:left}td,th{vertical-align:top;padding:0}th{text-align:left;font-weight:700}
            html{
                scroll-behavior: smooth;
                font-size: xx-large;
            }
            body{
                margin: 0 auto;
            }
            .equilateral-triangle {
                border-bottom: 150px solid #43A047; /* 高さ */
                border-right: 86.6px solid transparent; /* 左辺の長さ */
                border-left: 86.6px solid transparent; /* 右辺の長さ */
            }
            #triangle1{
                position: absolute;
                top: 95%;
                right: 130px;
                transform: rotate(45deg);
                z-index: -1;
            }
            #triangle2{
                position: absolute;
                top: 265%;
                left: 110px;
                filter: hue-rotate(90deg);
                z-index: -1;
            }
            #triangle3{
                position: absolute;
                top: 275%;
                right: 130px;
                transform: rotate(30deg);
                filter: hue-rotate(180deg);
                z-index: -1;
            }
            #head{
                background-color: white;
                height: 50px;
                font-weight: bolder;
                width: 100vw;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
            }
            #head{
                background-color: white;
                height: 50px;
                display: flex;
            }
            h2{
                display: block;
                text-align: center;
                width: 100%;
                margin: 300px 0 100px;
                font-weight: bolder;
                color: white;
                -webkit-text-stroke: 2px black;
                text-stroke: 2px black;
            }
            section{
                width: 100vw;
                z-index: -2;
            }
            #section1{
                background: linear-gradient(white, red)no-repeat;
                z-index: -20;
            }
            #section2::before{
                bottom: 100%;
                border-width: 0 0 6vw 100vw;
                border-color: transparent transparent blue;
                content: "";
                left: 0;
                position: relative;
                top: -6vw;
                width: 0;
                height: 0;
                border-style: solid;
            }
            #section2{
                background: blue;
                padding-bottom: 10vw;
                z-index: -19;
            }
            #section3::before{
                bottom: 100%;
                border-width: 0 0 6vw 100vw;
                border-color: transparent transparent white;
                content: "";
                left: 0;
                position: relative;
                top: -5.9vw;
                width: 0;
                height: 0;
                border-style: solid;
            }
            #section3{
                background: white;
                z-index: -18;
            }
            #key-v{
                width: 100%;
                height: 120vh;
            }
            #key-c{
                position: absolute;
                left: 10vw;
                top: 70%;
                border-radius: 10px;
                background-color: aliceblue;
                width: 400px;
                height: 400px;
            }
            #key-h{
                position: relative;
                top: 100px;
            }
            h1{
                text-align: center;
                font-size: 10vh;
                font-weight: bolder;
            }
            .container{
                width: 400px;
                min-width: 400px;
                padding: 10px;
                margin: auto;
                justify-content: center;
                display: flex;
                font-family: 'Dela Gothic One', cursive;
                align-items: stretch;
            }
            .height300{
                height: 300px;
                background-color: white;
            }
            h3{
                border-bottom: solid 2px black;
            }
            @media screen and (min-width:768px){
                section{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
            }
                .container{
                    margin: 0;
                    z-index: 1;
                }}
            dl{
                display: flex;
                flex-wrap: wrap;
                min-width: calc(100%/2);
                align-items: stretch;
            }
            dt{
                margin-right: 20px;
                min-width: 160px;
                text-align: right;
            }
            dd a{
                display: block;
            }
            .staff a::after{
                content: 'Twi';
                font-size: smaller;
                vertical-align: middle;
            }
            .rows2-3{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .rows2-3 .img{/*img代わりのクラス*/
                width: 260px;
                height: 260px;
                margin: 0 auto 20px;
                background-color: aqua;
                box-shadow: 0 0 10px black;
            }
            .items-box{
                width: calc(100%/2);
                display: block;
                text-align: center;
                margin: 10px 0 100px
            }
            @media screen and (min-width:768px){
                .items-box{
                    width: calc(100%/3);
            }}
            .swiper{
                padding:0 50px;
            }
            .swiper-wrapper {
            /* wrapperのサイズを調整 */
                width: 100%;
                height: 600px;
            }
            .swiper-slide {
            /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
                color: #ffffff;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 600px;
                text-align: center;
            }
            .swiper-slide:nth-child(3n + 1) {
                background-color: #de4439;
            }
            .swiper-slide:nth-child(3n + 2) {
                background-color: #fcd500;
            }
            .swiper-slide:nth-child(3n + 3) {
                background-color: #53c638;
            }
            .swiper-button-prev,
            .swiper-button-next {
                width: 24px; /* ボタンの幅 */
                height: 40px; /* ボタンの高さ */
                background-size: 24px 40px; /* 表示したいサイズ */
                transform: translateY(-50%);
                margin-top: 0;
            }
            .swiper-button-next {
                background-image: url('https://kiomiru.co.jp/blog/wp-content/uploads/2021/09/img_arrow_black_01.png');
            }
            .swiper-button-prev {
                background-image: url('https://kiomiru.co.jp/blog/wp-content/uploads/2021/09/img_arrow_black_01.png');
                transform: translateY(-50%) scale(-1, 1); /* 左右反転 */
            }
            .swiper-button-prev:after,
            .swiper-button-next:after {
                display: none;
            }
            footer{
                margin-top: 300px;
                width: 100%;
                padding: 20px 0;
                font-size: small;
                text-align: center;
                background-color: gray;
                color: white;
            }
            /*
            先頭に戻るボタン
            */
            .pagetop{
                height: 80px;
                width: 80px;
                position: fixed;
                right: 30px;
                bottom: 30px;
                background: #fff;
                border: solid 2px #000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
                transition: all 0.2s ease;
                opacity: 0;
            }
            .pagetop-arrow{
                height: 20px;
                width: 20px;
                border-top: 3px solid #000;
                border-right: 3px solid #000;
                transform: translateY(20%) rotate(-45deg);
            }
            .pagetop.pageTopBtnActive{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="triangle1">
            <div class="equilateral-triangle"></div>
        </div>
        <div id="triangle2">
            <div class="equilateral-triangle"></div>
        </div>
        <div id="triangle3">
            <div class="equilateral-triangle"></div>
        </div>
        <header>
            <div id="head">
                <p><a href="">Kawa</a>
            </div>
            <div id="head-space">
            </div>
        </header>
        <main>
            <section id="section1">
                <div id="key-v">
                    <div id="key-c">
                    </div>
                    <div id="key-h">
                        <h1>フレーム模写</h1>
                    </div>
                </div>
            </section>
            <section id="section2">
                <h2>TRACK LIST</h2>
                <div class="container height300">
                    <p>01</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
                <div class="container height300">
                    <p>02</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
                <div class="container height300">
                    <p>03</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
                <div class="container height300">
                    <p>04</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
                <div class="container height300">
                    <p>05</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
                <div class="container height300">
                    <p>06</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
                <div class="container height300">
                    <p>07</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
                <div class="container height300">
                    <p>08</p>
                    <div>
                    <h3>XXX</h3>
                    <p>AAA BBB CCC DDD EEE FFF GGG HHH III JJJ KKK</p>
                    </div>
                </div>
            </section>
            <section id="section3">
                <h2>STAFF LIST</h2>
                <div class="container staff">
                    <dl>
                        <dt>ABC</dt>
                        <dd><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a></dd>
                    </dl>
                </div>
                <div class="container staff">
                    <dl>
                        <dt>ABC</dt>
                        <dd><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a></dd>
                    </dl>
                </div>
                <div class="container staff">
                    <dl>
                        <dt>ABC</dt>
                        <dd><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a><a href="">XXXXX</a></dd>
                    </dl>
                </div>
                <div class="container staff">
                    <dl>
                        <dt>ABC</dt>
                        <dd><a href="">XXXXX</a></dd>
                    </dl>
                </div>
            </section>
            <section>
                <h2>ITEMS</h2>
                <div class="rows2-3">
                    <div class="items-box">
                        <a href=""><div class="img"></div></a>
                        <p>AAABBBCCC</p>
                    </div>
                    <div class="items-box">
                        <a href=""><div class="img"></div></a>
                        <p>AAABBBCCC</p>
                    </div>
                    <div class="items-box">
                        <a href=""><div class="img"></div></a>
                        <p>AAABBBCCC</p>
                    </div>
                    <div class="items-box">
                        <a href=""><div class="img"></div></a>
                        <p>AAABBBCCC</p>
                    </div>
                    <div class="items-box">
                        <a href=""><div class="img"></div></a>
                        <p>AAABBBCCC</p>
                    </div>
                    <div class="items-box">
                        <a href=""><div class="img"></div></a>
                        <p>AAABBBCCC</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="swiper">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>
        </main>
        <footer>
            <p>(C)</p>
        </footer>
        <a class="pagetop" href="#"><div class="pagetop-arrow"></div></a>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            //動的トップに戻るボタン
            const returnTop = document.querySelector('.pagetop');  
            window.addEventListener('scroll', () => {
            let scrollY = window.scrollY;
            if(scrollY >= 150) {
                //classにactive付与
                returnTop.classList.add('pageTopBtnActive');
            }
            else {
                //classからactive削除
                returnTop.classList.remove('pageTopBtnActive');
            }
            });
            //Swiper
            const swiper = new Swiper(".swiper", {
            spaceBetween: 50,
            pagination: {
                el: ".swiper-pagination"
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            }
            });
        </script>
    </body>
</html>